# RediExpress

./: .gitignore  Dockerfile  RediExpress.sln
RediExpress.AppHost/: Dockerfile  Program.cs  RediExpress.AppHost.csproj
RediExpress.AppHost/Properties/: launchSettings.json
RediExpress.Application/: Class1.cs  RediExpress.Application.csproj
RediExpress.Application/Services/: GeoService.cs  IGeoService.cs  IOrderService.cs  IPasswordResetService.cs  IRiderService.cs  IUserService.cs  OrderService.cs  PasswordResetService.cs  RiderService.cs  UserService.cs
RediExpress.Auth/: RediExpress.Auth.csproj
RediExpress.Auth/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
RediExpress.Auth/Model/: JwtOptions.cs
RediExpress.Auth/Services/: JwtProvider.cs  PasswordHasher.cs
RediExpress.Contracts/: RediExpress.Contracts.csproj
RediExpress.Contracts/Contracts/: ResetPasswordRequest.cs  RidersResponse.cs  SignUpRequest.cs
RediExpress.Core/: RediExpress.Core.csproj
RediExpress.Core/Model/: IAggregateRoot.cs  Order.cs  OrderGeo.cs  Package.cs  Rider.cs
RediExpress.Core/Model/Auth/: User.cs
RediExpress.Core/Model/ValueObjects/: Email.cs  FullName.cs  PhoneNumber.cs  Review.cs
RediExpress.Email/Configuration/: MailSettings.cs
RediExpress.Email/Model/: MailData.cs
RediExpress.Email/Services/: EmailService.cs  IEmailService.cs
RediExpress.EmailService/: RediExpress.EmailService.csproj
RediExpress.EmailService/Configuration/: MailSettings.cs
RediExpress.EmailService/Model/: MailData.cs
RediExpress.EmailService/Services/: EmailService.cs  IEmailService.cs
RediExpress.GeoService/: RediExpress.GeoService.csproj
RediExpress.GeoService/Extensions/: GeoPointExtensions.cs
RediExpress.GeoService/Model/: GeoPoint.cs
RediExpress.GeoService/Services/: GeoService.cs  IGeoService.cs
RediExpress.Host/: Program.cs  RediExpress.Host.csproj  RediExpress.Host.http  appsettings.json
RediExpress.Host/Contracts/: ConfirmResetPasswordRequest.cs  SignInRequest.cs
RediExpress.Host/Controllers/: BaseController.cs  CreateOrderRequest.cs  EmailController.cs  GeoController.cs  OrderController.cs  PasswordResetController.cs  RiderController.cs  UserController.cs
RediExpress.Host/Extensions/: ApiExtensions.cs
RediExpress.Host/Utils/: Envelope.cs
RediExpress.PostgreSql/: RediExpress.PostgreSql.csproj  RediExpressDbContext.cs
RediExpress.PostgreSql.MigrationService/: Program.cs  RediExpress.PostgreSql.MigrationService.csproj  Worker.cs
RediExpress.PostgreSql/Configuration/: OrderConfiguration.cs  OrderGeoConfiguration.cs  RiderConfiguration.cs  UserConfiguration.cs
RediExpress.PostgreSql/Model/: OrderEntity.cs  RiderEntity.cs  UserEntity.cs
RediExpress.PostgreSql/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  RiderRepository.cs  UserRepository.cs
RediExpress.Redis/: RediExpress.Redis.csproj
RediExpress.Redis/Abstractions/: IOrderRedisService.cs
RediExpress.Redis/Model/: OrderDto.cs
RediExpress.Redis/Services/: OrderRedisService.cs
RediExpress.WeatherService/Services/: WeatherService.cs
TestProject/: GeoPointTests.cs  TestProject.csproj
