<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RediExpress.Auth\RediExpress.Auth.csproj" />
      <ProjectReference Include="..\RediExpress.EmailService\RediExpress.EmailService.csproj" />
      <ProjectReference Include="..\RediExpress.GeoService\RediExpress.GeoService.csproj" />
      <ProjectReference Include="..\RediExpress.PostgreSql\RediExpress.PostgreSql.csproj" />
    </ItemGroup>

</Project>
